<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+' inline='true' name='federated.19nci2e0e2gx0z10ymuuq1wstq3q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.0eiul4i0hacs6b14m31k21ye800c'>
            <connection class='textscan' directory='C:/Users/ishan/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Non-EU Dataset' filename='Orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0eiul4i0hacs6b14m31k21ye800c' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0eiul4i0hacs6b14m31k21ye800c' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0eiul4i0hacs6b14m31k21ye800c' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0eiul4i0hacs6b14m31k21ye800c' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[CY Quantity (copy)_1635932580989476874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_1635932580973649921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1635932580973363200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_1635932580973916162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.00%' name='[Calculation_1635932580975300611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1635932580973363200])-SUM([CY Sales (copy)_1635932580973649921])) / SUM([CY Sales (copy)_1635932580973649921])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1635932580978159620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1635932580973363200]) = WINDOW_MAX(SUM([Calculation_1635932580973363200]))&#13;&#10;THEN SUM([Calculation_1635932580973363200])&#13;&#10;ELSEIF SUM([Calculation_1635932580973363200]) = WINDOW_MIN(SUM([Calculation_1635932580973363200]))&#13;&#10;THEN SUM([Calculation_1635932580973363200])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1635932580984029191]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1635932580984102920]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1635932580989100041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1635932580990201867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1635932580990717964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[Calculation_1635932580990914573]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1635932580989100041])-SUM([CY Quantity (copy)_1635932580989476874])) / SUM([CY Quantity (copy)_1635932580989476874])' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_1635932580991131662]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1635932580990201867])-SUM([Calculation_1635932580990717964])) / SUM([Calculation_1635932580990717964])' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1635932580991369231]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1635932580989100041]) = WINDOW_MAX(SUM([Calculation_1635932580989100041]))&#13;&#10;THEN SUM([Calculation_1635932580989100041])&#13;&#10;ELSEIF SUM([Calculation_1635932580989100041]) = WINDOW_MIN(SUM([Calculation_1635932580989100041]))&#13;&#10;THEN SUM([Calculation_1635932580989100041])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1635932580991610896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1635932580990201867]) = WINDOW_MAX(SUM([Calculation_1635932580990201867]))&#13;&#10;THEN SUM([Calculation_1635932580990201867])&#13;&#10;ELSEIF SUM([Calculation_1635932580990201867]) = WINDOW_MIN(SUM([Calculation_1635932580990201867]))&#13;&#10;THEN SUM([Calculation_1635932580990201867])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_1635932581038911511]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1635932580973363200])&lt;SUM([CY Sales (copy)_1635932580973649921]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1635932581044604952]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1635932580973363200])&gt; WINDOW_AVG(SUM([Calculation_1635932580973363200]))&#13;&#10;THEN &apos;ABOVE&apos;&#13;&#10;ELSE &apos;BELOW&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Customers' datatype='string' name='[Calculation_1635932581379559450]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='PY Customers' datatype='string' name='[Calculation_1635932581379706907]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='% Diff Customers' datatype='real' default-format='p0.0%' name='[Calculation_1635932581379989532]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_1635932581379559450]) - COUNTD([Calculation_1635932581379706907])) / COUNTD([Calculation_1635932581379706907])' />
      </column>
      <column caption='% Diff Sales per Customers' datatype='real' default-format='p0.0%' name='[Calculation_1635932581380030493]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1635932581380087838] - [Calculation_1635932581380136991]) / [Calculation_1635932581380136991]' />
      </column>
      <column caption='CY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1635932581380087838]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1635932580973363200]) / COUNTD([Calculation_1635932581379559450])' />
      </column>
      <column caption='PY Sales per Customer' datatype='real' name='[Calculation_1635932581380136991]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY Sales (copy)_1635932580973649921]) / COUNTD([Calculation_1635932581379706907])' />
      </column>
      <column caption='Min/Max Customers' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1635932581380202528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_1635932581379559450]) = WINDOW_MAX(COUNTD([Calculation_1635932581379559450]))&#13;&#10;THEN COUNTD([Calculation_1635932581379559450])&#13;&#10;ELSEIF COUNTD([Calculation_1635932581379559450]) = WINDOW_MIN(COUNTD([Calculation_1635932581379559450]))&#13;&#10;THEN COUNTD([Calculation_1635932581379559450])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Sales per Customers' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1635932581380259873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1635932581380087838] = WINDOW_MAX([Calculation_1635932581380087838])&#13;&#10;THEN [Calculation_1635932581380087838] &#13;&#10;ELSEIF [Calculation_1635932581380087838] = WINDOW_MIN([Calculation_1635932581380087838])&#13;&#10;THEN [Calculation_1635932581380087838]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Num. of Orders per Customer' datatype='integer' name='[Calculation_1635932581384368162]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_1635932581379559450]: COUNTD([Calculation_1635932581384556579])}' />
      </column>
      <column caption='CY Orders' datatype='string' name='[Calculation_1635932581384556579]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='PY Orders' datatype='string' name='[Calculation_1635932581406416940]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='Min/Max Orders' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1635932581406847021]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_1635932581384556579]) = WINDOW_MAX(COUNTD([Calculation_1635932581384556579]))&#13;&#10;THEN COUNTD([Calculation_1635932581384556579])&#13;&#10;ELSEIF COUNTD([Calculation_1635932581384556579]) = WINDOW_MIN(COUNTD([Calculation_1635932581384556579]))&#13;&#10;THEN COUNTD([Calculation_1635932581384556579])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Diff % Orders' datatype='real' default-format='p0.0%' name='[Calculation_1635932581407060014]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_1635932581384556579]) - COUNTD([Calculation_1635932581406416940])) / COUNTD([Calculation_1635932581406416940])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='KPI Profits Avg ' datatype='string' name='[KPI Sales Avg (copy)_1635932581045137433]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1635932580990201867])&gt; WINDOW_AVG(SUM([Calculation_1635932580990201867]))&#13;&#10;THEN &apos;ABOVE&apos;&#13;&#10;ELSE &apos;BELOW&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_AA136880F39E4870B54ACA15A8B16232]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_DFB9ED19166945688F8DC9F23E150A12]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_75847095F17049CCA4FF840304C2822E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_FA6EE7E3A250494883A0BCFA6E1089A6]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1635932581379559450]' derivation='CountD' name='[ctd:Calculation_1635932581379559450:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1635932581379706907]' derivation='CountD' name='[ctd:Calculation_1635932581379706907:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1635932581384556579]' derivation='CountD' name='[ctd:Calculation_1635932581384556579:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1635932581406416940]' derivation='CountD' name='[ctd:Calculation_1635932581406416940:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Quantity (copy)_1635932580989476874]' derivation='Sum' name='[sum:CY Quantity (copy)_1635932580989476874:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_1635932580973649921]' derivation='Sum' name='[sum:CY Sales (copy)_1635932580973649921:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1635932580973363200]' derivation='Sum' name='[sum:Calculation_1635932580973363200:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1635932580989100041]' derivation='Sum' name='[sum:Calculation_1635932580989100041:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1635932580990201867]' derivation='Sum' name='[sum:Calculation_1635932580990201867:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1635932580990717964]' derivation='Sum' name='[sum:Calculation_1635932580990717964:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1635932580978159620]' derivation='User' name='[usr:Calculation_1635932580978159620:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1635932580990914573]' derivation='User' name='[usr:Calculation_1635932580990914573:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1635932580991369231]' derivation='User' name='[usr:Calculation_1635932580991369231:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1635932580991610896]' derivation='User' name='[usr:Calculation_1635932580991610896:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1635932581044604952]' derivation='User' name='[usr:Calculation_1635932581044604952:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1635932581380030493]' derivation='User' name='[usr:Calculation_1635932581380030493:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1635932581380087838]' derivation='User' name='[usr:Calculation_1635932581380087838:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1635932581380136991]' derivation='User' name='[usr:Calculation_1635932581380136991:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1635932581380202528]' derivation='User' name='[usr:Calculation_1635932581380202528:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1635932581380259873]' derivation='User' name='[usr:Calculation_1635932581380259873:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1635932581406847021]' derivation='User' name='[usr:Calculation_1635932581406847021:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_1635932581045137433]' derivation='User' name='[usr:KPI Sales Avg (copy)_1635932581045137433:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.19nci2e0e2gx0z10ymuuq1wstq3q'>
      <datasources>
        <datasource caption='Orders+' name='federated.19nci2e0e2gx0z10ymuuq1wstq3q' />
      </datasources>
      <datasource-dependencies datasource='federated.19nci2e0e2gx0z10ymuuq1wstq3q'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9E434ED6F7304C099FF505C5A7BCE44D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparision' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_497377918D064FEE8FC00D0868BE03D1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_EF9A080761D045C08A9724F6ED86C9A3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customer Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_19940D0824B04924A54DA39FB821C3F8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Top Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.19nci2e0e2gx0z10ymuuq1wstq3q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19nci2e0e2gx0z10ymuuq1wstq3q'>
            <column caption='CY Customers' datatype='string' name='[Calculation_1635932581379559450]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Num. of Orders per Customer' datatype='integer' name='[Calculation_1635932581384368162]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1635932581379559450]: COUNTD([Calculation_1635932581384556579])}' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_1635932581384556579]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1635932581379559450]' derivation='CountD' name='[ctd:Calculation_1635932581379559450:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1635932581384368162]' derivation='None' name='[none:Calculation_1635932581384368162:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[none:Category:nk]</column>
            <column>[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[none:City:nk]</column>
            <column>[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[none:Region:nk]</column>
            <column>[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[none:State:nk]</column>
            <column>[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[ctd:Calculation_1635932581379559450:qk]' />
              <text column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[ctd:Calculation_1635932581379559450:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[ctd:Calculation_1635932581379559450:qk]</rows>
        <cols>[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[none:Calculation_1635932581384368162:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#303030' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932581385510949:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#303030' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932581737545780:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.19nci2e0e2gx0z10ymuuq1wstq3q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19nci2e0e2gx0z10ymuuq1wstq3q'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1635932580984029191]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1635932580984102920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_1635932581379559450]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='PY Customers' datatype='string' name='[Calculation_1635932581379706907]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='% Diff Customers' datatype='real' default-format='p0.0%' name='[Calculation_1635932581379989532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_1635932581379559450]) - COUNTD([Calculation_1635932581379706907])) / COUNTD([Calculation_1635932581379706907])' />
            </column>
            <column caption='Min/Max Customers' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1635932581380202528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_1635932581379559450]) = WINDOW_MAX(COUNTD([Calculation_1635932581379559450]))&#13;&#10;THEN COUNTD([Calculation_1635932581379559450])&#13;&#10;ELSEIF COUNTD([Calculation_1635932581379559450]) = WINDOW_MIN(COUNTD([Calculation_1635932581379559450]))&#13;&#10;THEN COUNTD([Calculation_1635932581379559450])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{COUNTD([CY Customers])}' datatype='integer' name='[Calculation_1635932581385510949]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{COUNTD([Calculation_1635932581379559450])}' />
            </column>
            <column caption='{[% Diff Customers]}' datatype='real' name='[Calculation_1635932581737545780]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{[Calculation_1635932581379989532]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1635932580984029191]' derivation='Attribute' name='[attr:Calculation_1635932580984029191:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1635932580984102920]' derivation='Attribute' name='[attr:Calculation_1635932580984102920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1635932581379559450]' derivation='CountD' name='[ctd:Calculation_1635932581379559450:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1635932581379706907]' derivation='CountD' name='[ctd:Calculation_1635932581379706907:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1635932581385510949]' derivation='Sum' name='[sum:Calculation_1635932581385510949:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1635932581737545780]' derivation='Sum' name='[sum:Calculation_1635932581737545780:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1635932581379989532]' derivation='User' name='[usr:Calculation_1635932581379989532:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1635932581380202528]' derivation='User' name='[usr:Calculation_1635932581380202528:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[ctd:Calculation_1635932581379559450:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[ctd:Calculation_1635932581379706907:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[none:Category:nk]</column>
            <column>[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[none:City:nk]</column>
            <column>[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[none:Region:nk]</column>
            <column>[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[none:State:nk]</column>
            <column>[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[none:Sub-Category:nk]</column>
            <column>[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932581385510949:qk]' />
              <lod column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932581737545780:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[attr:Calculation_1635932580984029191:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[attr:Calculation_1635932580984102920:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[ctd:Calculation_1635932581379559450:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[ctd:Calculation_1635932581379706907:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[usr:Calculation_1635932581379989532:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[mn:Order Date:qk]>, <[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[attr:Calculation_1635932580984029191:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[ctd:Calculation_1635932581379559450:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[mn:Order Date:qk]>, <[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[attr:Calculation_1635932580984102920:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[ctd:Calculation_1635932581379706907:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[usr:Calculation_1635932581379989532:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[usr:Calculation_1635932581380202528:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932581385510949:qk]' />
              <lod column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932581737545780:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[attr:Calculation_1635932580984029191:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[attr:Calculation_1635932580984102920:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[ctd:Calculation_1635932581379559450:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[ctd:Calculation_1635932581379706907:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[usr:Calculation_1635932581379989532:qk]' />
              <color column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[mn:Order Date:qk]>, <[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[attr:Calculation_1635932580984029191:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[ctd:Calculation_1635932581379559450:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[mn:Order Date:qk]>, <[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[attr:Calculation_1635932580984102920:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[ctd:Calculation_1635932581379706907:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[usr:Calculation_1635932581379989532:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[usr:Calculation_1635932581380202528:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[usr:Calculation_1635932581380202528:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932581385510949:qk]' />
              <lod column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932581737545780:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[attr:Calculation_1635932580984029191:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[attr:Calculation_1635932580984102920:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[ctd:Calculation_1635932581379559450:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[ctd:Calculation_1635932581379706907:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[usr:Calculation_1635932581379989532:qk]' />
              <color column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[usr:Calculation_1635932581380202528:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[mn:Order Date:qk]>, <[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[attr:Calculation_1635932580984029191:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[ctd:Calculation_1635932581379559450:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[mn:Order Date:qk]>, <[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[attr:Calculation_1635932580984102920:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[ctd:Calculation_1635932581379706907:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[usr:Calculation_1635932581379989532:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[usr:Calculation_1635932581380202528:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.19nci2e0e2gx0z10ymuuq1wstq3q].[Multiple Values] + [federated.19nci2e0e2gx0z10ymuuq1wstq3q].[usr:Calculation_1635932581380202528:qk])</rows>
        <cols>[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Orders</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932581407653935:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932581407682608:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.19nci2e0e2gx0z10ymuuq1wstq3q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19nci2e0e2gx0z10ymuuq1wstq3q'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1635932580984029191]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1635932580984102920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_1635932581384556579]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='PY Orders' datatype='string' name='[Calculation_1635932581406416940]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Orders' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1635932581406847021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_1635932581384556579]) = WINDOW_MAX(COUNTD([Calculation_1635932581384556579]))&#13;&#10;THEN COUNTD([Calculation_1635932581384556579])&#13;&#10;ELSEIF COUNTD([Calculation_1635932581384556579]) = WINDOW_MIN(COUNTD([Calculation_1635932581384556579]))&#13;&#10;THEN COUNTD([Calculation_1635932581384556579])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Diff % Orders' datatype='real' default-format='p0.0%' name='[Calculation_1635932581407060014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_1635932581384556579]) - COUNTD([Calculation_1635932581406416940])) / COUNTD([Calculation_1635932581406416940])' />
            </column>
            <column caption='{COUNTD([CY Orders])}' datatype='integer' name='[Calculation_1635932581407653935]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{COUNTD([Calculation_1635932581384556579])}' />
            </column>
            <column caption='{[Diff % Orders]}' datatype='real' name='[Calculation_1635932581407682608]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{[Calculation_1635932581407060014]}' />
            </column>
            <column caption='{[Diff % Orders]}' datatype='real' name='[Calculation_1635932581763149882]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{[Calculation_1635932581407060014]}' />
            </column>
            <column caption='{COUNTD([CY Orders])}' datatype='integer' name='[Calculation_1635932581763199035]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{COUNTD([Calculation_1635932581384556579])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1635932580984029191]' derivation='Attribute' name='[attr:Calculation_1635932580984029191:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1635932580984102920]' derivation='Attribute' name='[attr:Calculation_1635932580984102920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1635932581384556579]' derivation='CountD' name='[ctd:Calculation_1635932581384556579:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1635932581406416940]' derivation='CountD' name='[ctd:Calculation_1635932581406416940:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1635932581407653935]' derivation='Sum' name='[sum:Calculation_1635932581407653935:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1635932581407682608]' derivation='Sum' name='[sum:Calculation_1635932581407682608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1635932581763149882]' derivation='Sum' name='[sum:Calculation_1635932581763149882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1635932581763199035]' derivation='Sum' name='[sum:Calculation_1635932581763199035:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1635932581406847021]' derivation='User' name='[usr:Calculation_1635932581406847021:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1635932581407060014]' derivation='User' name='[usr:Calculation_1635932581407060014:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[ctd:Calculation_1635932581384556579:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[ctd:Calculation_1635932581406416940:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[none:Category:nk]</column>
            <column>[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[none:City:nk]</column>
            <column>[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[none:Region:nk]</column>
            <column>[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[none:State:nk]</column>
            <column>[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[none:Sub-Category:nk]</column>
            <column>[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[attr:Calculation_1635932580984029191:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[attr:Calculation_1635932580984102920:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[ctd:Calculation_1635932581384556579:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[ctd:Calculation_1635932581406416940:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[:Measure Names]' />
              <lod column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932581763149882:qk]' />
              <lod column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932581763199035:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[attr:Calculation_1635932580984029191:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[attr:Calculation_1635932580984102920:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[ctd:Calculation_1635932581384556579:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[ctd:Calculation_1635932581406416940:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[usr:Calculation_1635932581407060014:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[mn:Order Date:qk]>, <[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[attr:Calculation_1635932580984029191:qk]>:	]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[mn:Order Date:qk]>, <[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[attr:Calculation_1635932580984102920:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[ctd:Calculation_1635932581406416940:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[usr:Calculation_1635932581406847021:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[usr:Calculation_1635932581406847021:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932581407653935:qk]' />
              <lod column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932581407682608:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[attr:Calculation_1635932580984029191:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[attr:Calculation_1635932580984102920:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[ctd:Calculation_1635932581384556579:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[ctd:Calculation_1635932581406416940:qk]' />
              <color column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[usr:Calculation_1635932581406847021:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19nci2e0e2gx0z10ymuuq1wstq3q].[Multiple Values] + [federated.19nci2e0e2gx0z10ymuuq1wstq3q].[usr:Calculation_1635932581406847021:qk])</rows>
        <cols>[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932581027385365:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932581027409942:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#555555' fontname='Tableau Book' fontsize='12'>vs PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.19nci2e0e2gx0z10ymuuq1wstq3q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19nci2e0e2gx0z10ymuuq1wstq3q'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1635932580984029191]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1635932580984102920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1635932580990201867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1635932580990717964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_1635932580991131662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1635932580990201867])-SUM([Calculation_1635932580990717964])) / SUM([Calculation_1635932580990717964])' />
            </column>
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1635932580991610896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1635932580990201867]) = WINDOW_MAX(SUM([Calculation_1635932580990201867]))&#13;&#10;THEN SUM([Calculation_1635932580990201867])&#13;&#10;ELSEIF SUM([Calculation_1635932580990201867]) = WINDOW_MIN(SUM([Calculation_1635932580990201867]))&#13;&#10;THEN SUM([Calculation_1635932580990201867])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_1635932581027385365]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_1635932580990201867])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_1635932581027409942]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[Calculation_1635932580991131662]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1635932580984029191]' derivation='Attribute' name='[attr:Calculation_1635932580984029191:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1635932580984102920]' derivation='Attribute' name='[attr:Calculation_1635932580984102920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1635932580990201867]' derivation='Sum' name='[sum:Calculation_1635932580990201867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1635932580990717964]' derivation='Sum' name='[sum:Calculation_1635932580990717964:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1635932581027385365]' derivation='Sum' name='[sum:Calculation_1635932581027385365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1635932581027409942]' derivation='Sum' name='[sum:Calculation_1635932581027409942:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1635932580991131662]' derivation='User' name='[usr:Calculation_1635932580991131662:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1635932580991610896]' derivation='User' name='[usr:Calculation_1635932580991610896:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932580990201867:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932580990717964:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_9E434ED6F7304C099FF505C5A7BCE44D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[:Measure Names]</column>
            <column>[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[none:Category:nk]</column>
            <column>[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[none:Sub-Category:nk]</column>
            <column>[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[none:Region:nk]</column>
            <column>[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[none:State:nk]</column>
            <column>[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[none:City:nk]</column>
            <column>[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932581027385365:qk]' />
              <lod column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932581027409942:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[attr:Calculation_1635932580984029191:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[attr:Calculation_1635932580984102920:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932580990201867:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932580990717964:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[usr:Calculation_1635932580991131662:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555'><![CDATA[Profit of <[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[mn:Order Date:qk]>,<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[attr:Calculation_1635932580984029191:qk]>:	<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932580990201867:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'><![CDATA[Profit of <[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[mn:Order Date:qk]>,<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[attr:Calculation_1635932580984102920:qk]>:	<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932580990717964:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'><![CDATA[Profit Difference:	<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[usr:Calculation_1635932580991131662:qk]>	]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'><![CDATA[Highest/Lowest Profit:	<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[usr:Calculation_1635932580991610896:qk]>	]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932581027385365:qk]' />
              <lod column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932581027409942:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[attr:Calculation_1635932580984029191:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[attr:Calculation_1635932580984102920:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932580990201867:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932580990717964:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[usr:Calculation_1635932580991131662:qk]' />
              <color column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555'><![CDATA[Profit of <[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[mn:Order Date:qk]>,<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[attr:Calculation_1635932580984029191:qk]>:	<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932580990201867:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'><![CDATA[Profit of <[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[mn:Order Date:qk]>,<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[attr:Calculation_1635932580984102920:qk]>:	<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932580990717964:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'><![CDATA[Profit Difference:	<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[usr:Calculation_1635932580991131662:qk]>	]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'><![CDATA[Highest/Lowest Profit:	<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[usr:Calculation_1635932580991610896:qk]>	]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[usr:Calculation_1635932580991610896:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932581027385365:qk]' />
              <lod column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932581027409942:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[attr:Calculation_1635932580984029191:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[attr:Calculation_1635932580984102920:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932580990201867:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932580990717964:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[usr:Calculation_1635932580991131662:qk]' />
              <color column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[usr:Calculation_1635932580991610896:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555'><![CDATA[Profit of <[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[mn:Order Date:qk]>,<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[attr:Calculation_1635932580984029191:qk]>:	<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932580990201867:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'><![CDATA[Profit of <[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[mn:Order Date:qk]>,<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[attr:Calculation_1635932580984102920:qk]>:	<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932580990717964:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'><![CDATA[Profit Difference:	<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[usr:Calculation_1635932580991131662:qk]>	]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'><![CDATA[Highest/Lowest Profit:	<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[usr:Calculation_1635932580991610896:qk]>	]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.19nci2e0e2gx0z10ymuuq1wstq3q].[Multiple Values] + [federated.19nci2e0e2gx0z10ymuuq1wstq3q].[usr:Calculation_1635932580991610896:qk])</rows>
        <cols>[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932581013733393:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932581013770258:qk]> ]]></run>
            <run fontcolor='#555555' fontname='Tableau Book' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.19nci2e0e2gx0z10ymuuq1wstq3q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19nci2e0e2gx0z10ymuuq1wstq3q'>
            <column caption='PY Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[CY Quantity (copy)_1635932580989476874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1635932580984029191]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1635932580984102920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1635932580989100041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[Calculation_1635932580990914573]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1635932580989100041])-SUM([CY Quantity (copy)_1635932580989476874])) / SUM([CY Quantity (copy)_1635932580989476874])' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1635932580991369231]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1635932580989100041]) = WINDOW_MAX(SUM([Calculation_1635932580989100041]))&#13;&#10;THEN SUM([Calculation_1635932580989100041])&#13;&#10;ELSEIF SUM([Calculation_1635932580989100041]) = WINDOW_MIN(SUM([Calculation_1635932580989100041]))&#13;&#10;THEN SUM([Calculation_1635932580989100041])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_1635932581013733393]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_1635932580989100041])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_1635932581013770258]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_1635932580990914573]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1635932580984029191]' derivation='Attribute' name='[attr:Calculation_1635932580984029191:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1635932580984102920]' derivation='Attribute' name='[attr:Calculation_1635932580984102920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Quantity (copy)_1635932580989476874]' derivation='Sum' name='[sum:CY Quantity (copy)_1635932580989476874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1635932580989100041]' derivation='Sum' name='[sum:Calculation_1635932580989100041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1635932581013733393]' derivation='Sum' name='[sum:Calculation_1635932581013733393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1635932581013770258]' derivation='Sum' name='[sum:Calculation_1635932581013770258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1635932580990914573]' derivation='User' name='[usr:Calculation_1635932580990914573:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1635932580991369231]' derivation='User' name='[usr:Calculation_1635932580991369231:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932580989100041:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:CY Quantity (copy)_1635932580989476874:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_9E434ED6F7304C099FF505C5A7BCE44D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[:Measure Names]</column>
            <column>[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[none:Category:nk]</column>
            <column>[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[none:Sub-Category:nk]</column>
            <column>[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[none:Region:nk]</column>
            <column>[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[none:State:nk]</column>
            <column>[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[none:City:nk]</column>
            <column>[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[attr:Calculation_1635932580984029191:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[attr:Calculation_1635932580984102920:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932580989100041:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:CY Quantity (copy)_1635932580989476874:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[usr:Calculation_1635932580990914573:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555'><![CDATA[Quantity of <[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[mn:Order Date:qk]>,<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[attr:Calculation_1635932580984029191:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932580989100041:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'><![CDATA[Quantity of <[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[mn:Order Date:qk]>,<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[attr:Calculation_1635932580984102920:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:CY Quantity (copy)_1635932580989476874:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>Quantity Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[usr:Calculation_1635932580990914573:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[usr:Calculation_1635932580991369231:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932580989100041:qk]' />
              <lod column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[usr:Calculation_1635932580990914573:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[attr:Calculation_1635932580984029191:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[attr:Calculation_1635932580984102920:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932580989100041:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:CY Quantity (copy)_1635932580989476874:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[usr:Calculation_1635932580990914573:qk]' />
              <color column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555'><![CDATA[Quantity of <[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[mn:Order Date:qk]>,<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[attr:Calculation_1635932580984029191:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932580989100041:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'><![CDATA[Quantity of <[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[mn:Order Date:qk]>,<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[attr:Calculation_1635932580984102920:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:CY Quantity (copy)_1635932580989476874:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>Quantity Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[usr:Calculation_1635932580990914573:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[usr:Calculation_1635932580991369231:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[usr:Calculation_1635932580991369231:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932581013733393:qk]' />
              <lod column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932581013770258:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[attr:Calculation_1635932580984029191:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[attr:Calculation_1635932580984102920:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932580989100041:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:CY Quantity (copy)_1635932580989476874:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[usr:Calculation_1635932580990914573:qk]' />
              <color column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[usr:Calculation_1635932580991369231:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555'><![CDATA[Quantity of <[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[mn:Order Date:qk]>,<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[attr:Calculation_1635932580984029191:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932580989100041:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'><![CDATA[Quantity of <[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[mn:Order Date:qk]>,<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[attr:Calculation_1635932580984102920:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:CY Quantity (copy)_1635932580989476874:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>Quantity Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[usr:Calculation_1635932580990914573:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[usr:Calculation_1635932580991369231:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.19nci2e0e2gx0z10ymuuq1wstq3q].[Multiple Values] + [federated.19nci2e0e2gx0z10ymuuq1wstq3q].[usr:Calculation_1635932580991369231:qk])</rows>
        <cols>[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932580980019205:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932580980076550:qk]> ]]></run>
            <run fontcolor='#555555' fontname='Tableau Book' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.19nci2e0e2gx0z10ymuuq1wstq3q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19nci2e0e2gx0z10ymuuq1wstq3q'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_1635932580973649921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1635932580973363200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.00%' name='[Calculation_1635932580975300611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1635932580973363200])-SUM([CY Sales (copy)_1635932580973649921])) / SUM([CY Sales (copy)_1635932580973649921])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1635932580978159620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1635932580973363200]) = WINDOW_MAX(SUM([Calculation_1635932580973363200]))&#13;&#10;THEN SUM([Calculation_1635932580973363200])&#13;&#10;ELSEIF SUM([Calculation_1635932580973363200]) = WINDOW_MIN(SUM([Calculation_1635932580973363200]))&#13;&#10;THEN SUM([Calculation_1635932580973363200])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_1635932580980019205]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_1635932580973363200])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_1635932580980076550]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_1635932580975300611]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1635932580984029191]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1635932580984102920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_1635932581771546684]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_1635932580973363200])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_1635932581771575357]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_1635932580975300611]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1635932580984029191]' derivation='Attribute' name='[attr:Calculation_1635932580984029191:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1635932580984102920]' derivation='Attribute' name='[attr:Calculation_1635932580984102920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1635932580973649921]' derivation='Sum' name='[sum:CY Sales (copy)_1635932580973649921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1635932580973363200]' derivation='Sum' name='[sum:Calculation_1635932580973363200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1635932580980019205]' derivation='Sum' name='[sum:Calculation_1635932580980019205:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1635932580980076550]' derivation='Sum' name='[sum:Calculation_1635932580980076550:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1635932581771546684]' derivation='Sum' name='[sum:Calculation_1635932581771546684:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1635932581771575357]' derivation='Sum' name='[sum:Calculation_1635932581771575357:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1635932580975300611]' derivation='User' name='[usr:Calculation_1635932580975300611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1635932580978159620]' derivation='User' name='[usr:Calculation_1635932580978159620:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932580973363200:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:CY Sales (copy)_1635932580973649921:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_9E434ED6F7304C099FF505C5A7BCE44D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[:Measure Names]</column>
            <column>[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[none:Category:nk]</column>
            <column>[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[none:Sub-Category:nk]</column>
            <column>[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[none:Region:nk]</column>
            <column>[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[none:State:nk]</column>
            <column>[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[none:City:nk]</column>
            <column>[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[attr:Calculation_1635932580984029191:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[attr:Calculation_1635932580984102920:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932580973363200:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:CY Sales (copy)_1635932580973649921:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[usr:Calculation_1635932580975300611:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555'><![CDATA[Sales of <[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[mn:Order Date:qk]>,<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[attr:Calculation_1635932580984029191:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932580973363200:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'><![CDATA[Sales of <[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[mn:Order Date:qk]>,<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[attr:Calculation_1635932580984102920:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:CY Sales (copy)_1635932580973649921:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[ <[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[usr:Calculation_1635932580975300611:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[usr:Calculation_1635932580978159620:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932581771546684:qk]' />
              <lod column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932581771575357:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[attr:Calculation_1635932580984029191:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[attr:Calculation_1635932580984102920:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932580973363200:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:CY Sales (copy)_1635932580973649921:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[usr:Calculation_1635932580975300611:qk]' />
              <color column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555'><![CDATA[Sales of <[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[mn:Order Date:qk]>,<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[attr:Calculation_1635932580984029191:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932581771546684:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'><![CDATA[Sales of <[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[mn:Order Date:qk]>,<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[attr:Calculation_1635932580984102920:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:CY Sales (copy)_1635932580973649921:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>Sales Differences:&#9;</run>
                <run bold='true'>Æ </run>
                <run bold='true'><![CDATA[<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932581771575357:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[usr:Calculation_1635932580978159620:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[usr:Calculation_1635932580978159620:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932580980019205:qk]' />
              <lod column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932580980076550:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[attr:Calculation_1635932580984029191:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[attr:Calculation_1635932580984102920:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932580973363200:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:CY Sales (copy)_1635932580973649921:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[usr:Calculation_1635932580975300611:qk]' />
              <color column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[usr:Calculation_1635932580978159620:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555'><![CDATA[Sales of <[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[mn:Order Date:qk]>,<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[attr:Calculation_1635932580984029191:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932580973363200:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'><![CDATA[Sales of <[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[mn:Order Date:qk]>,<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[attr:Calculation_1635932580984102920:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:CY Sales (copy)_1635932580973649921:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[ <[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[usr:Calculation_1635932580975300611:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[usr:Calculation_1635932580978159620:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.19nci2e0e2gx0z10ymuuq1wstq3q].[Multiple Values] + [federated.19nci2e0e2gx0z10ymuuq1wstq3q].[usr:Calculation_1635932580978159620:qk])</rows>
        <cols>[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales per Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales Per Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932581390323752:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932581391233065:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.19nci2e0e2gx0z10ymuuq1wstq3q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19nci2e0e2gx0z10ymuuq1wstq3q'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_1635932580973649921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1635932580973363200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1635932580984029191]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1635932580984102920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_1635932581379559450]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='PY Customers' datatype='string' name='[Calculation_1635932581379706907]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales per Customers' datatype='real' default-format='p0.0%' name='[Calculation_1635932581380030493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1635932581380087838] - [Calculation_1635932581380136991]) / [Calculation_1635932581380136991]' />
            </column>
            <column caption='CY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1635932581380087838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1635932580973363200]) / COUNTD([Calculation_1635932581379559450])' />
            </column>
            <column caption='PY Sales per Customer' datatype='real' name='[Calculation_1635932581380136991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales (copy)_1635932580973649921]) / COUNTD([Calculation_1635932581379706907])' />
            </column>
            <column caption='Min/Max Sales per Customers' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1635932581380259873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1635932581380087838] = WINDOW_MAX([Calculation_1635932581380087838])&#13;&#10;THEN [Calculation_1635932581380087838] &#13;&#10;ELSEIF [Calculation_1635932581380087838] = WINDOW_MIN([Calculation_1635932581380087838])&#13;&#10;THEN [Calculation_1635932581380087838]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[CY Sales per Customer]}' datatype='real' name='[Calculation_1635932581390323752]' role='measure' type='quantitative' user:unnamed='KPI Sales per Customers'>
              <calculation class='tableau' formula='{[Calculation_1635932581380087838]}' />
            </column>
            <column caption='{[% Diff Sales per Customers]}' datatype='real' name='[Calculation_1635932581391233065]' role='measure' type='quantitative' user:unnamed='KPI Sales per Customers'>
              <calculation class='tableau' formula='{[Calculation_1635932581380030493]}' />
            </column>
            <column caption='{[% Diff Sales per Customers]}' datatype='real' name='[Calculation_1635932581393240106]' role='measure' type='quantitative' user:unnamed='KPI Sales per Customers'>
              <calculation class='tableau' formula='{[Calculation_1635932581380030493]}' />
            </column>
            <column caption='{[CY Sales per Customer]}' datatype='real' name='[Calculation_1635932581393268779]' role='measure' type='quantitative' user:unnamed='KPI Sales per Customers'>
              <calculation class='tableau' formula='{[Calculation_1635932581380087838]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1635932580984029191]' derivation='Attribute' name='[attr:Calculation_1635932580984029191:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1635932580984102920]' derivation='Attribute' name='[attr:Calculation_1635932580984102920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1635932581390323752]' derivation='Sum' name='[sum:Calculation_1635932581390323752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1635932581391233065]' derivation='Sum' name='[sum:Calculation_1635932581391233065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1635932581393240106]' derivation='Sum' name='[sum:Calculation_1635932581393240106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1635932581393268779]' derivation='Sum' name='[sum:Calculation_1635932581393268779:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1635932581380030493]' derivation='User' name='[usr:Calculation_1635932581380030493:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1635932581380087838]' derivation='User' name='[usr:Calculation_1635932581380087838:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1635932581380136991]' derivation='User' name='[usr:Calculation_1635932581380136991:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1635932581380259873]' derivation='User' name='[usr:Calculation_1635932581380259873:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[usr:Calculation_1635932581380087838:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[usr:Calculation_1635932581380136991:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[none:Category:nk]</column>
            <column>[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[none:City:nk]</column>
            <column>[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[none:Region:nk]</column>
            <column>[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[none:State:nk]</column>
            <column>[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[none:Sub-Category:nk]</column>
            <column>[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[attr:Calculation_1635932580984029191:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[attr:Calculation_1635932580984102920:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[usr:Calculation_1635932581380087838:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[usr:Calculation_1635932581380136991:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[usr:Calculation_1635932581380030493:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932581391233065:qk]' />
              <lod column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932581390323752:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[attr:Calculation_1635932580984029191:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[attr:Calculation_1635932580984102920:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[usr:Calculation_1635932581380087838:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[usr:Calculation_1635932581380136991:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[usr:Calculation_1635932581380030493:qk]' />
              <color column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[mn:Order Date:qk]>, <[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[attr:Calculation_1635932580984029191:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[usr:Calculation_1635932581380087838:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[mn:Order Date:qk]>, <[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[attr:Calculation_1635932580984102920:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[usr:Calculation_1635932581380136991:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[usr:Calculation_1635932581380030493:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[usr:Calculation_1635932581380259873:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[usr:Calculation_1635932581380259873:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932581393240106:qk]' />
              <lod column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932581393268779:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[attr:Calculation_1635932580984029191:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[attr:Calculation_1635932580984102920:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[usr:Calculation_1635932581380087838:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[usr:Calculation_1635932581380136991:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[usr:Calculation_1635932581380030493:qk]' />
              <color column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[usr:Calculation_1635932581380259873:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19nci2e0e2gx0z10ymuuq1wstq3q].[Multiple Values] + [federated.19nci2e0e2gx0z10ymuuq1wstq3q].[usr:Calculation_1635932581380259873:qk])</rows>
        <cols>[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.19nci2e0e2gx0z10ymuuq1wstq3q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19nci2e0e2gx0z10ymuuq1wstq3q'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1635932580984029191]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1635932580984102920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1635932580984029191]' derivation='None' name='[none:Calculation_1635932580984029191:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1635932580984102920]' derivation='None' name='[none:Calculation_1635932580984102920:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_9E434ED6F7304C099FF505C5A7BCE44D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[none:Category:nk]</column>
            <column>[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[none:Sub-Category:nk]</column>
            <column>[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[none:Region:nk]</column>
            <column>[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[none:State:nk]</column>
            <column>[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[none:City:nk]</column>
            <column>[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[none:Calculation_1635932580984029191:ok]' />
              <text column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[none:Calculation_1635932580984102920:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[none:Calculation_1635932580984029191:ok]> vs.]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium'><![CDATA[<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[none:Calculation_1635932580984102920:ok]>  ]]></run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'> Highest Month </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'> Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.19nci2e0e2gx0z10ymuuq1wstq3q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19nci2e0e2gx0z10ymuuq1wstq3q'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1635932580984029191]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1635932580984102920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1635932580984029191]' derivation='None' name='[none:Calculation_1635932580984029191:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1635932580984102920]' derivation='None' name='[none:Calculation_1635932580984102920:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_9E434ED6F7304C099FF505C5A7BCE44D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[none:Category:nk]</column>
            <column>[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[none:Sub-Category:nk]</column>
            <column>[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[none:Region:nk]</column>
            <column>[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[none:State:nk]</column>
            <column>[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[none:City:nk]</column>
            <column>[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[none:Calculation_1635932580984029191:ok]' />
              <text column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[none:Calculation_1635932580984102920:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[none:Calculation_1635932580984029191:ok]>  Sales]]></run>
                <run fontalignment='0' fontname='Tableau Medium'> vs. </run>
                <run fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium'><![CDATA[<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[none:Calculation_1635932580984102920:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparision'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.19nci2e0e2gx0z10ymuuq1wstq3q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19nci2e0e2gx0z10ymuuq1wstq3q'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_1635932580973649921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1635932580973363200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.00%' name='[Calculation_1635932580975300611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1635932580973363200])-SUM([CY Sales (copy)_1635932580973649921])) / SUM([CY Sales (copy)_1635932580973649921])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1635932580984029191]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1635932580984102920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1635932580990201867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_1635932581038911511]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1635932580973363200])&lt;SUM([CY Sales (copy)_1635932580973649921]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1635932580984029191]' derivation='Attribute' name='[attr:Calculation_1635932580984029191:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1635932580984102920]' derivation='Attribute' name='[attr:Calculation_1635932580984102920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1635932580973649921]' derivation='Sum' name='[sum:CY Sales (copy)_1635932580973649921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1635932580973363200]' derivation='Sum' name='[sum:Calculation_1635932580973363200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1635932580990201867]' derivation='Sum' name='[sum:Calculation_1635932580990201867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1635932580975300611]' derivation='User' name='[usr:Calculation_1635932580975300611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1635932581038911511]' derivation='User' name='[usr:Calculation_1635932581038911511:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[none:Sub-Category:nk]' direction='DESC' using='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932580973363200:qk]' />
          <slices>
            <column>[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[none:Category:nk]</column>
            <column>[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[none:Sub-Category:nk]</column>
            <column>[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[none:Region:nk]</column>
            <column>[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[none:State:nk]</column>
            <column>[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:CY Sales (copy)_1635932580973649921:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932580973363200:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932580990201867:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[attr:Calculation_1635932580984029191:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[attr:Calculation_1635932580984102920:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[usr:Calculation_1635932580975300611:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555'>Sub-Category:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'><![CDATA[Sales of <[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[attr:Calculation_1635932580984029191:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932580973363200:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'><![CDATA[Sales of <[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[attr:Calculation_1635932580984102920:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:CY Sales (copy)_1635932580973649921:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>% Diff Sales:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[usr:Calculation_1635932580975300611:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'><![CDATA[Profit of<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[attr:Calculation_1635932580984029191:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932580990201867:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:CY Sales (copy)_1635932580973649921:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[:Measure Names]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:CY Sales (copy)_1635932580973649921:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932580973363200:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932580990201867:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[attr:Calculation_1635932580984029191:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[attr:Calculation_1635932580984102920:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[usr:Calculation_1635932580975300611:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555'>Sub-Category:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'><![CDATA[Sales of <[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[attr:Calculation_1635932580984029191:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932580973363200:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'><![CDATA[Sales of <[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[attr:Calculation_1635932580984102920:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:CY Sales (copy)_1635932580973649921:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>% Diff Sales:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[usr:Calculation_1635932580975300611:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'><![CDATA[Profit of<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[attr:Calculation_1635932580984029191:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932580990201867:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932580973363200:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[:Measure Names]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:CY Sales (copy)_1635932580973649921:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932580973363200:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932580990201867:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[attr:Calculation_1635932580984029191:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[attr:Calculation_1635932580984102920:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[usr:Calculation_1635932580975300611:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555'>Sub-Category:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'><![CDATA[Sales of <[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[attr:Calculation_1635932580984029191:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932580973363200:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'><![CDATA[Sales of <[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[attr:Calculation_1635932580984102920:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:CY Sales (copy)_1635932580973649921:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>% Diff Sales:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[usr:Calculation_1635932580975300611:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'><![CDATA[Profit of<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[attr:Calculation_1635932580984029191:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932580990201867:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932580990201867:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932580990201867:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:CY Sales (copy)_1635932580973649921:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932580973363200:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932580990201867:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[attr:Calculation_1635932580984029191:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[attr:Calculation_1635932580984102920:qk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[usr:Calculation_1635932580975300611:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555'>Sub-Category:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'><![CDATA[Sales of <[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[attr:Calculation_1635932580984029191:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932580973363200:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'><![CDATA[Sales of <[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[attr:Calculation_1635932580984102920:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:CY Sales (copy)_1635932580973649921:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>% Diff Sales:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[usr:Calculation_1635932580975300611:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'><![CDATA[Profit of<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[attr:Calculation_1635932580984029191:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932580990201867:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.19nci2e0e2gx0z10ymuuq1wstq3q].[none:Sub-Category:nk] / [federated.19nci2e0e2gx0z10ymuuq1wstq3q].[usr:Calculation_1635932581038911511:nk])</rows>
        <cols>([federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:CY Sales (copy)_1635932580973649921:qk] + ([federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932580973363200:qk] + [federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932580990201867:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.19nci2e0e2gx0z10ymuuq1wstq3q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19nci2e0e2gx0z10ymuuq1wstq3q'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1635932580973363200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1635932580990201867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_1635932581384556579]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1635932581754880056]' role='measure' type='quantitative' user:unnamed='Top Customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1635932581384556579]' derivation='CountD' name='[ctd:Calculation_1635932581384556579:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1635932580973363200]' derivation='Sum' name='[sum:Calculation_1635932580973363200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1635932580990201867]' derivation='Sum' name='[sum:Calculation_1635932580990201867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1635932581754880056]' derivation='User' name='[usr:Calculation_1635932581754880056:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932580990201867:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932580973363200:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[ctd:Calculation_1635932581384556579:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1635932580990201867])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[none:Customer Name:nk]' direction='DESC' using='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932580990201867:qk]' />
          <slices>
            <column>[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[none:Category:nk]</column>
            <column>[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[none:City:nk]</column>
            <column>[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[none:Region:nk]</column>
            <column>[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[none:State:nk]</column>
            <column>[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[none:Sub-Category:nk]</column>
            <column>[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[none:Customer Name:nk]</column>
            <column>[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19nci2e0e2gx0z10ymuuq1wstq3q].[usr:Calculation_1635932581754880056:ok] / ([federated.19nci2e0e2gx0z10ymuuq1wstq3q].[none:Customer Name:nk] / [federated.19nci2e0e2gx0z10ymuuq1wstq3q].[max:Order Date:ok]))</rows>
        <cols>[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.19nci2e0e2gx0z10ymuuq1wstq3q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19nci2e0e2gx0z10ymuuq1wstq3q'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1635932580973363200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1635932580984029191]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1635932580990201867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1635932581044604952]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1635932580973363200])&gt; WINDOW_AVG(SUM([Calculation_1635932580973363200]))&#13;&#10;THEN &apos;ABOVE&apos;&#13;&#10;ELSE &apos;BELOW&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profits Avg ' datatype='string' name='[KPI Sales Avg (copy)_1635932581045137433]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1635932580990201867])&gt; WINDOW_AVG(SUM([Calculation_1635932580990201867]))&#13;&#10;THEN &apos;ABOVE&apos;&#13;&#10;ELSE &apos;BELOW&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1635932580984029191]' derivation='Attribute' name='[attr:Calculation_1635932580984029191:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1635932580973363200]' derivation='Sum' name='[sum:Calculation_1635932580973363200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1635932580990201867]' derivation='Sum' name='[sum:Calculation_1635932580990201867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1635932581044604952]' derivation='User' name='[usr:Calculation_1635932581044604952:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_1635932581045137433]' derivation='User' name='[usr:KPI Sales Avg (copy)_1635932581045137433:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_9E434ED6F7304C099FF505C5A7BCE44D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[none:Category:nk]</column>
            <column>[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[none:Sub-Category:nk]</column>
            <column>[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[none:Region:nk]</column>
            <column>[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[none:State:nk]</column>
            <column>[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[none:City:nk]</column>
            <column>[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[attr:Calculation_1635932580984029191:qk]' />
            </encodings>
            <reference-line axis-column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932580973363200:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932580973363200:qk]' z-order='1' />
            <reference-line axis-column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932580990201867:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932580990201867:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555'>Num. of Week:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'><![CDATA[Sales of <[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[attr:Calculation_1635932580984029191:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932580973363200:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[usr:Calculation_1635932581044604952:nk]>]]></run>
                <run fontcolor='#555555'> the Average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profits of<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[attr:Calculation_1635932580984029191:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932580990201867:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[usr:KPI Sales Avg (copy)_1635932581045137433:nk]>]]></run>
                <run fontcolor='#555555'> the Average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932580973363200:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[usr:Calculation_1635932581044604952:nk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[attr:Calculation_1635932580984029191:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555'>Num. of Week:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'><![CDATA[Sales of <[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[attr:Calculation_1635932580984029191:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932580973363200:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[usr:Calculation_1635932581044604952:nk]>]]></run>
                <run fontcolor='#555555'> the Average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profits of<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[attr:Calculation_1635932580984029191:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932580990201867:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[usr:KPI Sales Avg (copy)_1635932581045137433:nk]>]]></run>
                <run fontcolor='#555555'> the Average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932580990201867:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[usr:KPI Sales Avg (copy)_1635932581045137433:nk]' />
              <tooltip column='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[attr:Calculation_1635932580984029191:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555'>Num. of Week:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'><![CDATA[Sales of <[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[attr:Calculation_1635932580984029191:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932580973363200:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[usr:Calculation_1635932581044604952:nk]>]]></run>
                <run fontcolor='#555555'> the Average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profits of<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[attr:Calculation_1635932580984029191:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932580990201867:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[usr:KPI Sales Avg (copy)_1635932581045137433:nk]>]]></run>
                <run fontcolor='#555555'> the Average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932580973363200:qk] + [federated.19nci2e0e2gx0z10ymuuq1wstq3q].[sum:Calculation_1635932580990201867:qk])</rows>
        <cols>[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+' name='federated.19nci2e0e2gx0z10ymuuq1wstq3q' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.19nci2e0e2gx0z10ymuuq1wstq3q'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont.(Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='68' friendly-name='Horizontal Cont.(Title)' h='8500' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='8500' id='59' is-scaled='1' param='C:/Users/ishan/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='10666' x='0' y='0'>
              </zone>
              <zone fixed-size='1064' forceUpdate='true' h='8500' id='15' is-fixed='true' type-v2='text' w='89334' x='10666' y='0'>
                <formatted-text>
                  <run fontcolor='#212121' fontname='Tableau Bold' fontsize='20'>Customer Dashboard |</run>
                  <run fontsize='20'>Æ </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='20'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='5625' id='47' name='Legend KPI' show-title='false' w='100000' x='0' y='8500'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='273' friendly-name='Horizontal Cont.(KPI)' h='34125' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='14125'>
              <zone h='34125' id='68' name='KPI Customers' w='33333' x='0' y='14125'>
                <layout-cache minheight='280' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='34125' id='71' name='KPI Sales per Customers' w='33334' x='33333' y='14125'>
                <layout-cache minheight='280' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='34125' id='73' name='KPI Orders' w='33333' x='66667' y='14125'>
                <layout-cache minheight='322' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='414' friendly-name='Horizontal Cont.(Charts)' h='51750' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='48250'>
              <zone fixed-size='608' friendly-name='Vertical Cont. (Chart1)' h='51750' id='39' is-fixed='true' param='vert' type-v2='layout-flow' w='50000' x='0' y='48250'>
                <zone forceUpdate='true' h='5875' id='40' type-v2='text' w='48666' x='667' y='49250'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Customer Distribution by Num. of Orders</run>
                  </formatted-text>
                </zone>
                <zone h='43875' id='75' name='Customer Distribution' show-title='false' w='48666' x='667' y='55125'>
                  <layout-cache cell-count-w='9' minheight='129' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart2)' h='51750' id='44' param='vert' type-v2='layout-flow' w='50000' x='50000' y='48250'>
                <zone forceUpdate='true' h='5875' id='45' type-v2='text' w='48666' x='50667' y='49250'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Top 10 Customers by Profit</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='63' h='7875' id='78' is-fixed='true' param='horz' type-v2='layout-flow' w='48666' x='50667' y='55125'>
                  <zone fixed-size='65' forceUpdate='true' h='7875' id='79' is-fixed='true' type-v2='text' w='6084' x='50667' y='55125'>
                    <formatted-text>
                      <run fontcolor='#555555' fontname='Tableau Medium'>Rank</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='129' forceUpdate='true' h='7875' id='80' is-fixed='true' type-v2='text' w='11417' x='56751' y='55125'>
                    <formatted-text>
                      <run fontcolor='#555555' fontname='Tableau Medium'>Customers</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='119' forceUpdate='true' h='7875' id='81' is-fixed='true' type-v2='text' w='10584' x='68168' y='55125'>
                    <formatted-text>
                      <run fontcolor='#555555' fontname='Tableau Medium'>Last Order</run>
                      <run>Æ&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='7875' id='82' type-v2='text' w='7124' x='78752' y='55125'>
                    <formatted-text>
                      <run fontcolor='#555555' fontname='Tableau Medium'>&lt;</run>
                      <run fontcolor='#555555' fontname='Tableau Medium'>[Parameters].[Parameter 1]</run>
                      <run fontcolor='#555555' fontname='Tableau Medium'>&gt; Profit</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='72' forceUpdate='true' h='7875' id='83' is-fixed='true' type-v2='text' w='6667' x='85876' y='55125'>
                    <formatted-text>
                      <run fontcolor='#555555' fontname='Tableau Medium'>&lt;</run>
                      <run fontcolor='#555555' fontname='Tableau Medium'>[Parameters].[Parameter 1]</run>
                      <run fontcolor='#555555' fontname='Tableau Medium'>&gt; Sales</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='7875' id='84' type-v2='text' w='6790' x='92543' y='55125'>
                    <formatted-text>
                      <run fontcolor='#555555' fontname='Tableau Medium'>Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='36000' id='77' name='Top Customers' show-title='false' w='48666' x='50667' y='63000'>
                  <layout-cache cell-count-h='10' cell-count-w='3' non-cell-size-w='317' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='99750' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='19750' x='80167' y='0'>
          <zone fixed-size='75' h='10375' hidden-by-user='true' id='58' is-fixed='true' type-v2='empty' w='19416' x='80334' y='250'>
          </zone>
          <zone forceUpdate='true' h='5875' hidden-by-user='true' id='57' type-v2='text' w='19416' x='80334' y='10625'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S </run>
            </formatted-text>
          </zone>
          <zone h='7500' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19416' x='80334' y='16500'>
          </zone>
          <zone forceUpdate='true' h='4875' hidden-by-user='true' id='53' type-v2='text' w='19416' x='80334' y='24000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'> P R O D U C T </run>
            </formatted-text>
          </zone>
          <zone h='7500' hidden-by-user='true' id='48' mode='checkdropdown' name='KPI Customers' param='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='19416' x='80334' y='28875'>
          </zone>
          <zone h='7500' hidden-by-user='true' id='49' mode='checkdropdown' name='KPI Customers' param='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[none:Sub-Category:nk]' type-v2='filter' values='database' w='19416' x='80334' y='36375'>
          </zone>
          <zone fixed-size='37' h='5625' hidden-by-user='true' id='55' is-fixed='true' type-v2='empty' w='19416' x='80334' y='43875'>
          </zone>
          <zone forceUpdate='true' h='4875' hidden-by-user='true' id='54' type-v2='text' w='19416' x='80334' y='49500'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'> L O C A T I O N </run>
            </formatted-text>
          </zone>
          <zone h='7500' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI Customers' param='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='19416' x='80334' y='54375'>
          </zone>
          <zone h='7500' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Customers' param='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[none:State:nk]' type-v2='filter' values='database' w='19416' x='80334' y='61875'>
          </zone>
          <zone h='7500' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Customers' param='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[none:City:nk]' type-v2='filter' values='database' w='19416' x='80334' y='69375'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. (Buttons)' h='8500' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='21167' x='79750' y='875'>
          <zone h='8500' id='17' type-v2='dashboard-object' w='7083' x='79750' y='875'>
            <button action='tabdoc:goto-sheet window-id=&quot;{FC50A4B4-E281-4171-9E06-4644CEA9ED9A}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/ishan/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='151' h='8500' id='16' is-fixed='true' type-v2='dashboard-object' w='7084' x='86833' y='875'>
            <button action='tabdoc:goto-sheet window-id=&quot;{AD4A31A5-715D-4D3A-8D5D-EB3A0C43CD55}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/ishan/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8500' id='38' type-v2='dashboard-object' w='7000' x='93917' y='875'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{AD4A31A5-715D-4D3A-8D5D-EB3A0C43CD55}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/ishan/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/ishan/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+' name='federated.19nci2e0e2gx0z10ymuuq1wstq3q' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.19nci2e0e2gx0z10ymuuq1wstq3q'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont.(Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='68' friendly-name='Horizontal Cont.(Title)' h='8500' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='8500' id='59' is-scaled='1' param='C:/Users/ishan/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='10666' x='0' y='0'>
              </zone>
              <zone fixed-size='1064' forceUpdate='true' h='8500' id='15' is-fixed='true' type-v2='text' w='89334' x='10666' y='0'>
                <formatted-text>
                  <run fontcolor='#212121' fontname='Tableau Bold' fontsize='20'>Sales Dashboard |</run>
                  <run fontsize='20'>Æ </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='20'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='5625' id='47' name='Legend KPI' show-title='false' w='100000' x='0' y='8500'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='273' friendly-name='Horizontal Cont.(KPI)' h='34125' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='14125'>
              <zone h='34125' id='25' name='KPI Sales' w='33333' x='0' y='14125'>
                <layout-cache minheight='280' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='34125' id='28' name='KPI Quantity' w='33334' x='33333' y='14125'>
                <layout-cache minheight='280' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='34125' id='30' name='KPI Profit' w='33333' x='66667' y='14125'>
                <layout-cache minheight='280' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='414' friendly-name='Horizontal Cont.(Charts)' h='51750' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='48250'>
              <zone friendly-name='Vertical Cont. (Chart1)' h='51750' id='39' param='vert' type-v2='layout-flow' w='50000' x='0' y='48250'>
                <zone h='5875' id='40' type-v2='text' w='48666' x='667' y='49250'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profits by  Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='38' h='4750' id='41' is-fixed='true' param='horz' type-v2='layout-flow' w='48666' x='667' y='55125'>
                  <zone fixed-size='371' h='4750' id='42' is-fixed='true' name='Legend Subcategory' show-title='false' w='31584' x='667' y='55125'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='4750' id='43' type-v2='text' w='17082' x='32251' y='55125'>
                    <formatted-text>
                      <run fontcolor='#212121' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤ </run>
                      <run fontcolor='#212121' fontname='Tableau Medium'>Profit </run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#212121' fontname='Tableau Medium'> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='39117' id='32' name='Subcategory Comparision' show-title='false' w='48666' x='667' y='59875'>
                  <layout-cache minwidth='352' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart2)' h='51750' id='44' param='vert' type-v2='layout-flow' w='50000' x='50000' y='48250'>
                <zone forceUpdate='true' h='5875' id='45' type-v2='text' w='48666' x='50667' y='49250'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends Overtime</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='4125' id='46' type-v2='text' w='48666' x='50667' y='55125'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    <run fontname='Tableau Medium'>Æ </run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#ffffff' fontname='Tableau Medium'>Æ </run>
                    <run fontcolor='#000000' fontname='Tableau Medium'>Above </run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤ </run>
                    <run fontcolor='#000000' fontname='Tableau Medium'>Below</run>
                  </formatted-text>
                </zone>
                <zone h='39750' id='34' name='Weekly Trends' show-title='false' w='48666' x='50667' y='59250'>
                  <layout-cache minheight='233' minwidth='191' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='99750' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='19750' x='80167' y='0'>
          <zone fixed-size='75' h='10375' hidden-by-user='true' id='58' is-fixed='true' type-v2='empty' w='19416' x='80334' y='250'>
          </zone>
          <zone forceUpdate='true' h='5875' hidden-by-user='true' id='57' type-v2='text' w='19416' x='80334' y='10625'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S </run>
            </formatted-text>
          </zone>
          <zone h='7500' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19416' x='80334' y='16500'>
          </zone>
          <zone forceUpdate='true' h='4875' hidden-by-user='true' id='53' type-v2='text' w='19416' x='80334' y='24000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'> P R O D U C T </run>
            </formatted-text>
          </zone>
          <zone h='7500' hidden-by-user='true' id='48' mode='checkdropdown' name='KPI Sales' param='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='19416' x='80334' y='28875'>
          </zone>
          <zone h='7500' hidden-by-user='true' id='49' mode='checkdropdown' name='KPI Sales' param='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[none:Sub-Category:nk]' type-v2='filter' values='database' w='19416' x='80334' y='36375'>
          </zone>
          <zone fixed-size='37' h='5625' hidden-by-user='true' id='55' is-fixed='true' type-v2='empty' w='19416' x='80334' y='43875'>
          </zone>
          <zone forceUpdate='true' h='4875' hidden-by-user='true' id='54' type-v2='text' w='19416' x='80334' y='49500'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'> L O C A T I O N </run>
            </formatted-text>
          </zone>
          <zone h='7500' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI Sales' param='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='19416' x='80334' y='54375'>
          </zone>
          <zone h='7500' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Sales' param='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[none:State:nk]' type-v2='filter' values='database' w='19416' x='80334' y='61875'>
          </zone>
          <zone h='7500' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Sales' param='[federated.19nci2e0e2gx0z10ymuuq1wstq3q].[none:City:nk]' type-v2='filter' values='database' w='19416' x='80334' y='69375'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. (Buttons)' h='8500' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='21167' x='79750' y='875'>
          <zone h='8500' id='17' type-v2='dashboard-object' w='7083' x='79750' y='875'>
            <button action='tabdoc:goto-sheet window-id=&quot;{FC50A4B4-E281-4171-9E06-4644CEA9ED9A}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/ishan/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard(active).png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='151' h='8500' id='16' is-fixed='true' type-v2='dashboard-object' w='7084' x='86833' y='875'>
            <button action='tabdoc:goto-sheet window-id=&quot;{AD4A31A5-715D-4D3A-8D5D-EB3A0C43CD55}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/ishan/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8500' id='38' type-v2='dashboard-object' w='7000' x='93917' y='875'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{FC50A4B4-E281-4171-9E06-4644CEA9ED9A}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/ishan/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/ishan/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
